{
    "name": "juanparati/laravel-bq",
    "description": "A modern BigQuery connection manager for Laravel",
    "type": "library",
    "keywords": [
        "BigQuery",
        "Laravel"
    ],
    "require": {
        "php": "^8.0",
        "google/cloud-bigquery": "^1.30",
        "illuminate/support": "^9.20|^10.0|^11.0",
        "symfony/cache": "^6.4"
    },
    "require-dev": {
        "orchestra/testbench": ">=7.0",
        "phpunit/phpunit": ">=9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juanparati\\LaravelBQ\\Providers\\BigQueryManagerProvider"
            ]
        },
        "aliases": {
            "BQ": "Juanparati\\LaravelBQ\\Facades\\BigQueryManagerFacade"
        }
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Juanparati\\LaravelBQ\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Lago",
            "email": "juanparati@gmail.com"
        }
    ]
}
